{
  "name": "plugin-ng-template",
  "version": "0.0.0",
  "description": "SystemJS plugin for loading and caching angular templates",
  "main": "ng-template.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "keywords": [
    "ng-template",
    "systemjs",
    "jspm",
    "plugin",
    "loader"
  ],
  "author": "James Pamplin <james@jamespamplin.com> (http://jamespamplin.com)",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-idiomatic": "~0.2.0",
    "eslint": "~1.3.1"
  }
}
